EightSquarePuzzle/EightPuzzle.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="EightPuzzle.EightSquares" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="470"
           xmlns:local="clr-namespace:SilverlightApplication2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PuzzleStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" BorderBrush="AliceBlue" CornerRadius="2">
            <Grid x:Name="blockContainer" Background="#0001FFFF" ShowGridLines="True" OpacityMask="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding val}" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Name="button1" Style="{StaticResource BlockStyle}" Click="squareClicked" />
                <Button Content="{Binding val}" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Name="button2" Style="{StaticResource BlockStyle}" Click="squareClicked" />
                <Button Content="{Binding val}" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Name="button3" Style="{StaticResource BlockStyle}" Click="squareClicked" />
                <Button Content="{Binding val}" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Name="button4" Style="{StaticResource BlockStyle}" Click="squareClicked" />
                <Button Content="{Binding val}" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Name="button5" Style="{StaticResource BlockStyle}" Click="squareClicked" />
                <Button Content="{Binding val}" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Name="button6" Style="{StaticResource BlockStyle}" Click="squareClicked" />
                <Button Content="{Binding val}" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Name="button7" Style="{StaticResource BlockStyle}" Click="squareClicked" />
                <Button Content="{Binding val}" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Name="button8" Style="{StaticResource BlockStyle}" Click="squareClicked" />
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderThickness="5" BorderBrush="#879396" CornerRadius="15" Margin="5">
            <StackPanel Grid.Column="1" Height="580" HorizontalAlignment="Left" Name="optionsContainer"
                        VerticalAlignment="Top" Width="Auto" Background="#FFC4E3E9" Opacity="0.5">
                <TextBlock Style="{StaticResource headers}">Game Stats</TextBlock>
                <StackPanel Style="{StaticResource optionMenuStack}">
                    <TextBlock Style="{StaticResource optionMenuTextBlock}" Text="Moves Made:  " />
                    <TextBlock Style="{StaticResource optionMenuTextBlock}" Text="{Binding moves}" />
                </StackPanel>
                <StackPanel Style="{StaticResource optionMenuStack}">
                    <TextBlock Style="{StaticResource optionMenuTextBlock}" Text="Misplaced Tile Heuristic:  " />
                    <TextBlock Style="{StaticResource optionMenuTextBlock}" Text="{Binding misplacedTile}" />
                </StackPanel>
                <StackPanel Style="{StaticResource optionMenuStack}">
                    <TextBlock Style="{StaticResource optionMenuTextBlock}" Text="Manhattan Distance Heuristic:  " />
                    <TextBlock Style="{StaticResource optionMenuTextBlock}" Text="{Binding manhattanDistance}" />
                </StackPanel>

                <StackPanel Style="{StaticResource optionMenuStack}">
                    <TextBlock Style="{StaticResource optionMenuTextBlock}" Text="Manhattan Distance + Reversal Pensalty:  " />
                    <TextBlock Style="{StaticResource optionMenuTextBlock}" Text="{Binding manhattanDistancePlusReversal}" />
                </StackPanel>

                <TextBlock Style="{StaticResource headers}">Game Config</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2" Orientation="Vertical" Width="165">
                        <TextBlock FontSize="9" FontWeight="Bold">Available Heuristics</TextBlock>
                        <RadioButton Style="{StaticResource optionMenuRadio}" IsEnabled="False" Content="Zero Value Heuristic" x:Name="zero" Checked="zero_Checked" GroupName="heuristics" />
                        <RadioButton Style="{StaticResource optionMenuRadio}" Content="Misplaced Tile Heuristic" x:Name="misplaced" Checked="misplaced_Checked" GroupName="heuristics" />
                        <RadioButton Style="{StaticResource optionMenuRadio}" Content="Manhattan Distance Heuristic" x:Name="manhattan" Checked="manhattan_Checked" GroupName="heuristics" />
                        <RadioButton Style="{StaticResource optionMenuRadio}" Content="Manhattan Distance + Reversal" x:Name="manPlus" Checked="manPlus_Checked" GroupName="heuristics" IsChecked="True" />
                    </StackPanel>

                    <StackPanel Margin="2" Orientation="Vertical" Width="142">
                        <TextBlock FontSize="9" FontWeight="Bold">Available Search Algorithms</TextBlock>
                        <RadioButton Style="{StaticResource optionMenuRadio}" Content="Greedy Search" x:Name="greedy" Checked="greedy_Checked" GroupName="searches" />
                        <RadioButton Style="{StaticResource optionMenuRadio}" Content="Uniform Cost Search" x:Name="uniform" Checked="uniform_Checked" GroupName="searches" />
                        <RadioButton Style="{StaticResource optionMenuRadio}" Content="A* Search" x:Name="astarSearch" Checked="astar_Checked" GroupName="searches" IsChecked="True" />
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="lblMessage" Text="At least 10 moves required" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
                <Slider Height="23" x:Name="slider1" Width="100" Minimum="1" Maximum="16" Value="10" ValueChanged="slider1_ValueChanged" />
                <ProgressBar x:Name="randomProgress" Height="18" Width="200" IsIndeterminate="True" Margin="5" Visibility="Collapsed" />

                <StackPanel Margin="5,10,0,0" Orientation="Vertical">
                    <Button x:Name="genRandom" Content="Generate Random Puzzle" FontSize="13" FontWeight="Bold" Width="200" Margin="3" Click="generateNewPuzzle"></Button>
                    <Button x:Name="solvePuz" Content="Solve Puzzle" FontSize="13" FontWeight="Bold" Width="200" Margin="3" Click="solvePuzzle"></Button>
                    <Button x:Name="showRes" Content="Path Results" FontSize="13" FontWeight="Bold" Width="200" Margin="3" Click="showResults"></Button>
                    <Button x:Name="showAll" Content="Expanded Nodes" FontSize="13" FontWeight="Bold" Width="200" Margin="3" Click="showAllNodes"></Button>
                </StackPanel>
                
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
    
