EightSquarePuzzle/PuzzleStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BlockStyle" TargetType="Button">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style x:Key="optionMenuTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="5 0"></Setter>
    </Style>

    <Style x:Key="optionMenuRadio" TargetType="RadioButton">
        <Setter Property="Margin" Value="1 0"></Setter>
        <Setter Property="FontSize" Value="9"></Setter>
    </Style>

    <Style x:Key="optionMenuStack" TargetType="StackPanel">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="0 0"></Setter>
    </Style>

    <Style x:Key="cellStyle" TargetType="local1:DataGridCell" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="headers" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="TextDecorations" Value="Underline"></Setter>
    </Style>


</ResourceDictionary>
