EightSquarePuzzle/ResultsWindow.xaml

<controls:ChildWindow x:Class="EightPuzzle.ResultsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="580" 
           Title="Path Taken to Goal State" 
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="PuzzleStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel>
            <TextBlock x:Name="movesMade" Text="Depth of Goal Node: " ></TextBlock>
            <TextBlock x:Name="expandedCount" Text="Total Number of Expanded Nodes: "></TextBlock>
            <TextBlock x:Name="genCount" Text="Total Number of Nodes: " ></TextBlock>
            <TextBlock x:Name="avgBranchingFactor" Text="Average Branching Factor: " ></TextBlock>
            <TextBlock x:Name="effBranchingFactor" Text="Effective Branching Factor: " ></TextBlock>
            <TextBlock x:Name="actionsToGoal" TextWrapping="Wrap" Text="Series of Actions Are: " ></TextBlock>

            <data:DataGrid x:Name="grid" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" Height="400"
                           IsReadOnly="True" ColumnWidth="90" HorizontalAlignment="Center" CellStyle="{StaticResource cellStyle}" >
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="Heuristic Value" Binding="{Binding hValue}"></data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="Goal Value" Binding="{Binding gValue}"></data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="F Value" Binding="{Binding fValue}"></data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="Action" Binding="{Binding action}"></data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="State" Binding="{Binding state}"></data:DataGridTextColumn>
                    <data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Set As Current State" Click="setState" Width="Auto" Height="30" ></Button>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>

                </data:DataGrid.Columns>

            </data:DataGrid>
        </StackPanel>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        
    </Grid>
</controls:ChildWindow>